{
  "asset": {
    "generator": "glTF-Transform v4.4.1",
    "version": "2.0"
  },
  "accessors": [
    {
      "type": "SCALAR",
      "componentType": 5123,
      "count": 36
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 24,
      "max": [
        0.25,
        0.11250000447034836,
        0.13750000298023224
      ],
      "min": [
        -0.25,
        0.03750000149011612,
        -0.13750000298023224
      ]
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 24
    },
    {
      "type": "SCALAR",
      "componentType": 5123,
      "count": 36
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 24,
      "max": [
        0.23999999463558197,
        0.16249999403953552,
        0.13475000858306885
      ],
      "min": [
        -0.23999999463558197,
        0.14750000834465027,
        -0.11275000125169754
      ]
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 24
    },
    {
      "type": "SCALAR",
      "componentType": 5123,
      "count": 36
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 24,
      "max": [
        0.2874999940395355,
        0.24375000596046448,
        -0.13250000774860382
      ],
      "min": [
        0.11250000447034836,
        0.18125000596046448,
        -0.14249999821186066
      ]
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 24
    },
    {
      "type": "SCALAR",
      "componentType": 5123,
      "count": 288
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 192,
      "max": [
        0.0429999977350235,
        0.1730000078678131,
        0.15125000476837158
      ],
      "min": [
        -0.382999986410141,
        0.16699999570846558,
        0.06874999403953552
      ]
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 192
    }
  ],
  "bufferViews": [
    {
      "buffer": 0,
      "byteOffset": 0,
      "byteLength": 164
    },
    {
      "buffer": 0,
      "byteOffset": 164,
      "byteLength": 164
    },
    {
      "buffer": 0,
      "byteOffset": 328,
      "byteLength": 163
    },
    {
      "buffer": 0,
      "byteOffset": 491,
      "byteLength": 368
    }
  ],
  "buffers": [
    {
      "uri": "axia-iq.glb.bin",
      "byteLength": 859
    }
  ],
  "materials": [
    {
      "name": "PBR_Neutral.001",
      "doubleSided": true,
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.07999999821186066,
          0.09000000357627869,
          0.10999999940395355,
          1
        ],
        "roughnessFactor": 0.6000000238418579,
        "metallicFactor": 0
      }
    },
    {
      "name": "PBR_Neutral.002",
      "doubleSided": true,
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.1599999964237213,
          0.18000000715255737,
          0.23999999463558197,
          1
        ],
        "roughnessFactor": 0.5,
        "metallicFactor": 0
      }
    },
    {
      "name": "PBR_Neutral.003",
      "doubleSided": true,
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.019999999552965164,
          0.05000000074505806,
          0.10000000149011612,
          1
        ],
        "roughnessFactor": 0.20000000298023224,
        "metallicFactor": 0
      }
    },
    {
      "name": "PBR_Neutral.004",
      "doubleSided": true,
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.1599999964237213,
          0.18000000715255737,
          0.23999999463558197,
          1
        ],
        "roughnessFactor": 0.6000000238418579,
        "metallicFactor": 0
      }
    }
  ],
  "meshes": [
    {
      "name": "Cube",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2
          },
          "mode": 4,
          "material": 0,
          "indices": 0,
          "extensions": {
            "KHR_draco_mesh_compression": {
              "bufferView": 0,
              "attributes": {
                "POSITION": 0,
                "NORMAL": 1
              }
            }
          }
        },
        {
          "attributes": {
            "POSITION": 4,
            "NORMAL": 5
          },
          "mode": 4,
          "material": 1,
          "indices": 3,
          "extensions": {
            "KHR_draco_mesh_compression": {
              "bufferView": 1,
              "attributes": {
                "POSITION": 0,
                "NORMAL": 1
              }
            }
          }
        },
        {
          "attributes": {
            "POSITION": 7,
            "NORMAL": 8
          },
          "mode": 4,
          "material": 2,
          "indices": 6,
          "extensions": {
            "KHR_draco_mesh_compression": {
              "bufferView": 2,
              "attributes": {
                "POSITION": 0,
                "NORMAL": 1
              }
            }
          }
        },
        {
          "attributes": {
            "POSITION": 10,
            "NORMAL": 11
          },
          "mode": 4,
          "material": 3,
          "indices": 9,
          "extensions": {
            "KHR_draco_mesh_compression": {
              "bufferView": 3,
              "attributes": {
                "POSITION": 0,
                "NORMAL": 1
              }
            }
          }
        }
      ]
    }
  ],
  "nodes": [
    {
      "name": "axia-iq",
      "mesh": 0
    }
  ],
  "scenes": [
    {
      "name": "Scene",
      "nodes": [
        0
      ]
    }
  ],
  "scene": 0,
  "extensionsUsed": [
    "KHR_draco_mesh_compression"
  ],
  "extensionsRequired": [
    "KHR_draco_mesh_compression"
  ]
}