{
  "asset": {
    "generator": "glTF-Transform v4.4.1",
    "version": "2.0"
  },
  "accessors": [
    {
      "type": "SCALAR",
      "componentType": 5123,
      "count": 36
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 24,
      "max": [
        0.011749999597668648,
        0.003000000026077032,
        -0.0035000001080334187
      ],
      "min": [
        -0.011749999597668648,
        -0.003000000026077032,
        -0.010500000789761543
      ]
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 24
    },
    {
      "type": "SCALAR",
      "componentType": 5123,
      "count": 36
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 24,
      "max": [
        0.013000000268220901,
        0.004000000189989805,
        -0.017999999225139618
      ],
      "min": [
        -0.013000000268220901,
        -0.004000000189989805,
        -0.030000001192092896
      ]
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 24
    }
  ],
  "bufferViews": [
    {
      "buffer": 0,
      "byteOffset": 0,
      "byteLength": 162
    },
    {
      "buffer": 0,
      "byteOffset": 162,
      "byteLength": 162
    }
  ],
  "buffers": [
    {
      "uri": "dsub25.glb.bin",
      "byteLength": 324
    }
  ],
  "materials": [
    {
      "name": "PBR_Neutral.001",
      "doubleSided": true,
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.550000011920929,
          0.5699999928474426,
          0.6000000238418579,
          1
        ],
        "roughnessFactor": 0.3499999940395355,
        "metallicFactor": 0.699999988079071
      }
    },
    {
      "name": "PBR_Neutral.002",
      "doubleSided": true,
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.07999999821186066,
          0.09000000357627869,
          0.10999999940395355,
          1
        ],
        "roughnessFactor": 0.5,
        "metallicFactor": 0
      }
    }
  ],
  "meshes": [
    {
      "name": "Cube",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2
          },
          "mode": 4,
          "material": 0,
          "indices": 0,
          "extensions": {
            "KHR_draco_mesh_compression": {
              "bufferView": 0,
              "attributes": {
                "POSITION": 0,
                "NORMAL": 1
              }
            }
          }
        },
        {
          "attributes": {
            "POSITION": 4,
            "NORMAL": 5
          },
          "mode": 4,
          "material": 1,
          "indices": 3,
          "extensions": {
            "KHR_draco_mesh_compression": {
              "bufferView": 1,
              "attributes": {
                "POSITION": 0,
                "NORMAL": 1
              }
            }
          }
        }
      ]
    }
  ],
  "nodes": [
    {
      "name": "dsub25",
      "mesh": 0
    }
  ],
  "scenes": [
    {
      "name": "Scene",
      "nodes": [
        0
      ]
    }
  ],
  "scene": 0,
  "extensionsUsed": [
    "KHR_draco_mesh_compression"
  ],
  "extensionsRequired": [
    "KHR_draco_mesh_compression"
  ]
}