{
  "asset": {
    "generator": "glTF-Transform v4.4.1",
    "version": "2.0"
  },
  "accessors": [
    {
      "type": "SCALAR",
      "componentType": 5123,
      "count": 276
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 144,
      "max": [
        0.03150000050663948,
        0.07699999958276749,
        0.03150000050663948
      ],
      "min": [
        -0.03150000050663948,
        -0.07699999958276749,
        -0.03150000050663948
      ]
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 144
    },
    {
      "type": "SCALAR",
      "componentType": 5123,
      "count": 672
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 480,
      "max": [
        0.04339999705553055,
        0.1467999964952469,
        0.04339999705553055
      ],
      "min": [
        -0.04339999333024025,
        0.05999999865889549,
        -0.04340000078082085
      ]
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 480
    }
  ],
  "bufferViews": [
    {
      "buffer": 0,
      "byteOffset": 0,
      "byteLength": 436
    },
    {
      "buffer": 0,
      "byteOffset": 436,
      "byteLength": 1078
    }
  ],
  "buffers": [
    {
      "uri": "ev-re20.glb.bin",
      "byteLength": 1514
    }
  ],
  "materials": [
    {
      "name": "PBR_Neutral.001",
      "doubleSided": true,
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.07999999821186066,
          0.09000000357627869,
          0.10999999940395355,
          1
        ],
        "roughnessFactor": 0.44999998807907104,
        "metallicFactor": 0
      }
    },
    {
      "name": "PBR_Neutral.002",
      "doubleSided": true,
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.550000011920929,
          0.5699999928474426,
          0.6000000238418579,
          1
        ],
        "roughnessFactor": 0.4000000059604645,
        "metallicFactor": 0.6000000238418579
      }
    }
  ],
  "meshes": [
    {
      "name": "Cylinder",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2
          },
          "mode": 4,
          "material": 0,
          "indices": 0,
          "extensions": {
            "KHR_draco_mesh_compression": {
              "bufferView": 0,
              "attributes": {
                "POSITION": 0,
                "NORMAL": 1
              }
            }
          }
        },
        {
          "attributes": {
            "POSITION": 4,
            "NORMAL": 5
          },
          "mode": 4,
          "material": 1,
          "indices": 3,
          "extensions": {
            "KHR_draco_mesh_compression": {
              "bufferView": 1,
              "attributes": {
                "POSITION": 0,
                "NORMAL": 1
              }
            }
          }
        }
      ]
    }
  ],
  "nodes": [
    {
      "name": "ev-re20",
      "translation": [
        0,
        0.07699999958276749,
        0
      ],
      "mesh": 0
    }
  ],
  "scenes": [
    {
      "name": "Scene",
      "nodes": [
        0
      ]
    }
  ],
  "scene": 0,
  "extensionsUsed": [
    "KHR_draco_mesh_compression"
  ],
  "extensionsRequired": [
    "KHR_draco_mesh_compression"
  ]
}