{
  "asset": {
    "generator": "glTF-Transform v4.4.1",
    "version": "2.0"
  },
  "accessors": [
    {
      "type": "SCALAR",
      "componentType": 5123,
      "count": 36
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 24,
      "max": [
        0.05000000074505806,
        0.22500000894069672,
        0.0625
      ],
      "min": [
        -0.05000000074505806,
        0.07500000298023224,
        -0.0625
      ]
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 24
    },
    {
      "type": "SCALAR",
      "componentType": 5123,
      "count": 552
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 288,
      "max": [
        0.06599999964237213,
        0.2529999911785126,
        0.14000000059604645
      ],
      "min": [
        -0.06599999964237213,
        0.04800000041723251,
        0.11999998986721039
      ]
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 288
    }
  ],
  "bufferViews": [
    {
      "buffer": 0,
      "byteOffset": 0,
      "byteLength": 168
    },
    {
      "buffer": 0,
      "byteOffset": 168,
      "byteLength": 709
    }
  ],
  "buffers": [
    {
      "uri": "genelec-8030c.glb.bin",
      "byteLength": 877
    }
  ],
  "materials": [
    {
      "name": "PBR_Neutral.001",
      "doubleSided": true,
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.07999999821186066,
          0.09000000357627869,
          0.10999999940395355,
          1
        ],
        "roughnessFactor": 0.699999988079071,
        "metallicFactor": 0
      }
    },
    {
      "name": "PBR_Neutral.002",
      "doubleSided": true,
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.029999999329447746,
          0.029999999329447746,
          0.03500000014901161,
          1
        ],
        "roughnessFactor": 0.8999999761581421,
        "metallicFactor": 0
      }
    }
  ],
  "meshes": [
    {
      "name": "Cube",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2
          },
          "mode": 4,
          "material": 0,
          "indices": 0,
          "extensions": {
            "KHR_draco_mesh_compression": {
              "bufferView": 0,
              "attributes": {
                "POSITION": 0,
                "NORMAL": 1
              }
            }
          }
        },
        {
          "attributes": {
            "POSITION": 4,
            "NORMAL": 5
          },
          "mode": 4,
          "material": 1,
          "indices": 3,
          "extensions": {
            "KHR_draco_mesh_compression": {
              "bufferView": 1,
              "attributes": {
                "POSITION": 0,
                "NORMAL": 1
              }
            }
          }
        }
      ]
    }
  ],
  "nodes": [
    {
      "name": "genelec-8030c",
      "mesh": 0
    }
  ],
  "scenes": [
    {
      "name": "Scene",
      "nodes": [
        0
      ]
    }
  ],
  "scene": 0,
  "extensionsUsed": [
    "KHR_draco_mesh_compression"
  ],
  "extensionsRequired": [
    "KHR_draco_mesh_compression"
  ]
}