{
  "asset": {
    "generator": "glTF-Transform v4.4.1",
    "version": "2.0"
  },
  "accessors": [
    {
      "type": "SCALAR",
      "componentType": 5123,
      "count": 36
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 24,
      "max": [
        0.007499999832361937,
        0.003000000026077032,
        -0.0035000001080334187
      ],
      "min": [
        -0.007499999832361937,
        -0.003000000026077032,
        -0.010500000789761543
      ]
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 24
    },
    {
      "type": "SCALAR",
      "componentType": 5123,
      "count": 336
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 192,
      "max": [
        0.01209999993443489,
        0.009000000543892384,
        -0.00040000013541430235
      ],
      "min": [
        -0.01209999993443489,
        0.004999999888241291,
        -0.003599999938160181
      ]
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 192
    }
  ],
  "bufferViews": [
    {
      "buffer": 0,
      "byteOffset": 0,
      "byteLength": 162
    },
    {
      "buffer": 0,
      "byteOffset": 162,
      "byteLength": 539
    }
  ],
  "buffers": [
    {
      "uri": "gpio-terminal.glb.bin",
      "byteLength": 701
    }
  ],
  "materials": [
    {
      "name": "PBR_Neutral.001",
      "doubleSided": true,
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.10000000149011612,
          0.44999998807907104,
          0.20000000298023224,
          1
        ],
        "roughnessFactor": 0.5,
        "metallicFactor": 0
      }
    },
    {
      "name": "PBR_Neutral.002",
      "doubleSided": true,
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.550000011920929,
          0.5699999928474426,
          0.6000000238418579,
          1
        ],
        "roughnessFactor": 0.3499999940395355,
        "metallicFactor": 0.800000011920929
      }
    }
  ],
  "meshes": [
    {
      "name": "Cube",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2
          },
          "mode": 4,
          "material": 0,
          "indices": 0,
          "extensions": {
            "KHR_draco_mesh_compression": {
              "bufferView": 0,
              "attributes": {
                "POSITION": 0,
                "NORMAL": 1
              }
            }
          }
        },
        {
          "attributes": {
            "POSITION": 4,
            "NORMAL": 5
          },
          "mode": 4,
          "material": 1,
          "indices": 3,
          "extensions": {
            "KHR_draco_mesh_compression": {
              "bufferView": 1,
              "attributes": {
                "POSITION": 0,
                "NORMAL": 1
              }
            }
          }
        }
      ]
    }
  ],
  "nodes": [
    {
      "name": "gpio-terminal",
      "mesh": 0
    }
  ],
  "scenes": [
    {
      "name": "Scene",
      "nodes": [
        0
      ]
    }
  ],
  "scene": 0,
  "extensionsUsed": [
    "KHR_draco_mesh_compression"
  ],
  "extensionsRequired": [
    "KHR_draco_mesh_compression"
  ]
}