{
  "asset": {
    "generator": "glTF-Transform v4.4.1",
    "version": "2.0"
  },
  "accessors": [
    {
      "type": "SCALAR",
      "componentType": 5123,
      "count": 552
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 288,
      "max": [
        0.014999999664723873,
        0.800000011920929,
        0.15000000596046448
      ],
      "min": [
        -0.014999999664723873,
        -0.800000011920929,
        -0.6499999761581421
      ]
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 288
    },
    {
      "type": "SCALAR",
      "componentType": 5123,
      "count": 324
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 180,
      "max": [
        0.4300000071525574,
        -0.6704894304275513,
        0.166883647441864
      ],
      "min": [
        -0.34087228775024414,
        -0.6895105838775635,
        -0.1653776913881302
      ]
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 180
    }
  ],
  "bufferViews": [
    {
      "buffer": 0,
      "byteOffset": 0,
      "byteLength": 614
    },
    {
      "buffer": 0,
      "byteOffset": 614,
      "byteLength": 482
    }
  ],
  "buffers": [
    {
      "uri": "km-210-9.glb.bin",
      "byteLength": 1096
    }
  ],
  "materials": [
    {
      "name": "PBR_Neutral.001",
      "doubleSided": true,
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.07999999821186066,
          0.09000000357627869,
          0.10999999940395355,
          1
        ],
        "roughnessFactor": 0.4000000059604645,
        "metallicFactor": 0
      }
    },
    {
      "name": "PBR_Neutral.002",
      "doubleSided": true,
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.550000011920929,
          0.5699999928474426,
          0.6000000238418579,
          1
        ],
        "roughnessFactor": 0.3499999940395355,
        "metallicFactor": 0.800000011920929
      }
    }
  ],
  "meshes": [
    {
      "name": "Cylinder",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2
          },
          "mode": 4,
          "material": 0,
          "indices": 0,
          "extensions": {
            "KHR_draco_mesh_compression": {
              "bufferView": 0,
              "attributes": {
                "POSITION": 0,
                "NORMAL": 1
              }
            }
          }
        },
        {
          "attributes": {
            "POSITION": 4,
            "NORMAL": 5
          },
          "mode": 4,
          "material": 1,
          "indices": 3,
          "extensions": {
            "KHR_draco_mesh_compression": {
              "bufferView": 1,
              "attributes": {
                "POSITION": 0,
                "NORMAL": 1
              }
            }
          }
        }
      ]
    }
  ],
  "nodes": [
    {
      "name": "km-210-9",
      "translation": [
        0,
        0.800000011920929,
        0
      ],
      "mesh": 0
    }
  ],
  "scenes": [
    {
      "name": "Scene",
      "nodes": [
        0
      ]
    }
  ],
  "scene": 0,
  "extensionsUsed": [
    "KHR_draco_mesh_compression"
  ],
  "extensionsRequired": [
    "KHR_draco_mesh_compression"
  ]
}