{
  "asset": {
    "generator": "glTF-Transform v4.4.1",
    "version": "2.0"
  },
  "accessors": [
    {
      "type": "SCALAR",
      "componentType": 5123,
      "count": 276
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 144,
      "max": [
        0.005499999970197678,
        -0.0059999991208314896,
        0.005500000901520252
      ],
      "min": [
        -0.005499999970197678,
        -0.025999998673796654,
        -0.005499999038875103
      ]
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 144
    },
    {
      "type": "SCALAR",
      "componentType": 5123,
      "count": 312
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 168,
      "max": [
        0.0044999998062849045,
        0.006000000052154064,
        0.0044999998062849045
      ],
      "min": [
        -0.0044999998062849045,
        -0.006000000052154064,
        -0.0044999998062849045
      ]
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 168
    }
  ],
  "bufferViews": [
    {
      "buffer": 0,
      "byteOffset": 0,
      "byteLength": 444
    },
    {
      "buffer": 0,
      "byteOffset": 444,
      "byteLength": 507
    }
  ],
  "buffers": [
    {
      "uri": "rca.glb.bin",
      "byteLength": 951
    }
  ],
  "materials": [
    {
      "name": "PBR_Neutral.001",
      "doubleSided": true,
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.550000011920929,
          0.5699999928474426,
          0.6000000238418579,
          1
        ],
        "roughnessFactor": 0.3499999940395355,
        "metallicFactor": 0.800000011920929
      }
    },
    {
      "name": "PBR_Neutral.003",
      "doubleSided": true,
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.07999999821186066,
          0.09000000357627869,
          0.10999999940395355,
          1
        ],
        "roughnessFactor": 0.5,
        "metallicFactor": 0
      }
    }
  ],
  "meshes": [
    {
      "name": "Cylinder",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2
          },
          "mode": 4,
          "material": 1,
          "indices": 0,
          "extensions": {
            "KHR_draco_mesh_compression": {
              "bufferView": 0,
              "attributes": {
                "POSITION": 0,
                "NORMAL": 1
              }
            }
          }
        },
        {
          "attributes": {
            "POSITION": 4,
            "NORMAL": 5
          },
          "mode": 4,
          "material": 0,
          "indices": 3,
          "extensions": {
            "KHR_draco_mesh_compression": {
              "bufferView": 1,
              "attributes": {
                "POSITION": 0,
                "NORMAL": 1
              }
            }
          }
        }
      ]
    }
  ],
  "nodes": [
    {
      "name": "rca",
      "translation": [
        0,
        0,
        -0.004000000189989805
      ],
      "rotation": [
        0.7071068286895752,
        0,
        0,
        0.7071068286895752
      ],
      "mesh": 0
    }
  ],
  "scenes": [
    {
      "name": "Scene",
      "nodes": [
        0
      ]
    }
  ],
  "scene": 0,
  "extensionsUsed": [
    "KHR_draco_mesh_compression"
  ],
  "extensionsRequired": [
    "KHR_draco_mesh_compression"
  ]
}