{
  "asset": {
    "generator": "glTF-Transform v4.4.1",
    "version": "2.0"
  },
  "accessors": [
    {
      "type": "SCALAR",
      "componentType": 5123,
      "count": 276
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 144,
      "max": [
        0.017999999225139618,
        0.007000000216066837,
        0.017999999225139618
      ],
      "min": [
        -0.017999999225139618,
        -0.007000000216066837,
        -0.017999999225139618
      ]
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 144
    },
    {
      "type": "SCALAR",
      "componentType": 5123,
      "count": 36
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 24,
      "max": [
        0.008999999612569809,
        -0.010499999858438969,
        0.010000000707805157
      ],
      "min": [
        -0.008999999612569809,
        -0.023499999195337296,
        -0.009999998845160007
      ]
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 24
    },
    {
      "type": "SCALAR",
      "componentType": 5123,
      "count": 264
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 144,
      "max": [
        0.011900000274181366,
        0.02250000089406967,
        0.002399999648332596
      ],
      "min": [
        -0.011900000274181366,
        0.003500000573694706,
        -0.0024000005796551704
      ]
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 144
    }
  ],
  "bufferViews": [
    {
      "buffer": 0,
      "byteOffset": 0,
      "byteLength": 451
    },
    {
      "buffer": 0,
      "byteOffset": 451,
      "byteLength": 175
    },
    {
      "buffer": 0,
      "byteOffset": 626,
      "byteLength": 419
    }
  ],
  "buffers": [
    {
      "uri": "schuko-plug.glb.bin",
      "byteLength": 1045
    }
  ],
  "materials": [
    {
      "name": "PBR_Neutral.001",
      "doubleSided": true,
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.8999999761581421,
          0.8999999761581421,
          0.8799999952316284,
          1
        ],
        "roughnessFactor": 0.4000000059604645,
        "metallicFactor": 0
      }
    },
    {
      "name": "PBR_Neutral.002",
      "doubleSided": true,
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.550000011920929,
          0.5699999928474426,
          0.6000000238418579,
          1
        ],
        "roughnessFactor": 0.3499999940395355,
        "metallicFactor": 0.800000011920929
      }
    },
    {
      "name": "PBR_Neutral.004",
      "doubleSided": true,
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.07999999821186066,
          0.09000000357627869,
          0.10999999940395355,
          1
        ],
        "roughnessFactor": 0.5,
        "metallicFactor": 0
      }
    }
  ],
  "meshes": [
    {
      "name": "Cylinder",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2
          },
          "mode": 4,
          "material": 0,
          "indices": 0,
          "extensions": {
            "KHR_draco_mesh_compression": {
              "bufferView": 0,
              "attributes": {
                "POSITION": 0,
                "NORMAL": 1
              }
            }
          }
        },
        {
          "attributes": {
            "POSITION": 4,
            "NORMAL": 5
          },
          "mode": 4,
          "material": 2,
          "indices": 3,
          "extensions": {
            "KHR_draco_mesh_compression": {
              "bufferView": 1,
              "attributes": {
                "POSITION": 0,
                "NORMAL": 1
              }
            }
          }
        },
        {
          "attributes": {
            "POSITION": 7,
            "NORMAL": 8
          },
          "mode": 4,
          "material": 1,
          "indices": 6,
          "extensions": {
            "KHR_draco_mesh_compression": {
              "bufferView": 2,
              "attributes": {
                "POSITION": 0,
                "NORMAL": 1
              }
            }
          }
        }
      ]
    }
  ],
  "nodes": [
    {
      "name": "schuko-plug",
      "translation": [
        0,
        0,
        -0.007000000216066837
      ],
      "rotation": [
        0.7071068286895752,
        0,
        0,
        0.7071068286895752
      ],
      "mesh": 0
    }
  ],
  "scenes": [
    {
      "name": "Scene",
      "nodes": [
        0
      ]
    }
  ],
  "scene": 0,
  "extensionsUsed": [
    "KHR_draco_mesh_compression"
  ],
  "extensionsRequired": [
    "KHR_draco_mesh_compression"
  ]
}