{
  "asset": {
    "generator": "glTF-Transform v4.4.1",
    "version": "2.0"
  },
  "accessors": [
    {
      "type": "SCALAR",
      "componentType": 5123,
      "count": 276
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 144,
      "max": [
        0.012000000104308128,
        0.014999999664723873,
        0.012000000104308128
      ],
      "min": [
        -0.012000000104308128,
        -0.014999999664723873,
        -0.012000000104308128
      ]
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 144
    },
    {
      "type": "SCALAR",
      "componentType": 5123,
      "count": 276
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 144,
      "max": [
        0.013500000350177288,
        -0.007000000681728125,
        0.013500001281499863
      ],
      "min": [
        -0.013500000350177288,
        -0.015000000596046448,
        -0.013499999418854713
      ]
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 144
    },
    {
      "type": "SCALAR",
      "componentType": 5123,
      "count": 72
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 48,
      "max": [
        0.014000000432133675,
        0.013499999418854713,
        0.0007499995408579707
      ],
      "min": [
        -0.014000000432133675,
        0.010499999858438969,
        -0.0007500005885958672
      ]
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 48
    }
  ],
  "bufferViews": [
    {
      "buffer": 0,
      "byteOffset": 0,
      "byteLength": 445
    },
    {
      "buffer": 0,
      "byteOffset": 445,
      "byteLength": 451
    },
    {
      "buffer": 0,
      "byteOffset": 896,
      "byteLength": 220
    }
  ],
  "buffers": [
    {
      "uri": "speakon-nl4.glb.bin",
      "byteLength": 1116
    }
  ],
  "materials": [
    {
      "name": "PBR_Neutral.001",
      "doubleSided": true,
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.11999999731779099,
          0.11999999731779099,
          0.12999999523162842,
          1
        ],
        "roughnessFactor": 0.5,
        "metallicFactor": 0
      }
    },
    {
      "name": "PBR_Neutral.002",
      "doubleSided": true,
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.07999999821186066,
          0.09000000357627869,
          0.10999999940395355,
          1
        ],
        "roughnessFactor": 0.6000000238418579,
        "metallicFactor": 0
      }
    },
    {
      "name": "PBR_Neutral.003",
      "doubleSided": true,
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.1599999964237213,
          0.18000000715255737,
          0.23999999463558197,
          1
        ],
        "roughnessFactor": 0.6000000238418579,
        "metallicFactor": 0
      }
    }
  ],
  "meshes": [
    {
      "name": "Cylinder",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2
          },
          "mode": 4,
          "material": 0,
          "indices": 0,
          "extensions": {
            "KHR_draco_mesh_compression": {
              "bufferView": 0,
              "attributes": {
                "POSITION": 0,
                "NORMAL": 1
              }
            }
          }
        },
        {
          "attributes": {
            "POSITION": 4,
            "NORMAL": 5
          },
          "mode": 4,
          "material": 1,
          "indices": 3,
          "extensions": {
            "KHR_draco_mesh_compression": {
              "bufferView": 1,
              "attributes": {
                "POSITION": 0,
                "NORMAL": 1
              }
            }
          }
        },
        {
          "attributes": {
            "POSITION": 7,
            "NORMAL": 8
          },
          "mode": 4,
          "material": 2,
          "indices": 6,
          "extensions": {
            "KHR_draco_mesh_compression": {
              "bufferView": 2,
              "attributes": {
                "POSITION": 0,
                "NORMAL": 1
              }
            }
          }
        }
      ]
    }
  ],
  "nodes": [
    {
      "name": "speakon-nl4",
      "translation": [
        0,
        0,
        -0.014999999664723873
      ],
      "rotation": [
        0.7071068286895752,
        0,
        0,
        0.7071068286895752
      ],
      "mesh": 0
    }
  ],
  "scenes": [
    {
      "name": "Scene",
      "nodes": [
        0
      ]
    }
  ],
  "scene": 0,
  "extensionsUsed": [
    "KHR_draco_mesh_compression"
  ],
  "extensionsRequired": [
    "KHR_draco_mesh_compression"
  ]
}