{
  "asset": {
    "generator": "glTF-Transform v4.4.1",
    "version": "2.0"
  },
  "accessors": [
    {
      "type": "SCALAR",
      "componentType": 5123,
      "count": 180
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 96,
      "max": [
        0.0017500000540167093,
        0.007499999832361937,
        0.0017500000540167093
      ],
      "min": [
        -0.0017500000540167093,
        -0.007499999832361937,
        -0.0017500000540167093
      ]
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 96
    },
    {
      "type": "SCALAR",
      "componentType": 5123,
      "count": 504
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 360,
      "max": [
        0.0018374999053776264,
        0.009337499737739563,
        0.0018374996725469828
      ],
      "min": [
        -0.0018374996725469828,
        0.0056625003926455975,
        -0.0018375003710389137
      ]
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 360
    },
    {
      "type": "SCALAR",
      "componentType": 5123,
      "count": 276
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 144,
      "max": [
        0.005950000137090683,
        -0.007500000298023224,
        0.005950001068413258
      ],
      "min": [
        -0.005950000137090683,
        -0.03550000116229057,
        -0.005949999205768108
      ]
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 144
    }
  ],
  "bufferViews": [
    {
      "buffer": 0,
      "byteOffset": 0,
      "byteLength": 330
    },
    {
      "buffer": 0,
      "byteOffset": 330,
      "byteLength": 880
    },
    {
      "buffer": 0,
      "byteOffset": 1210,
      "byteLength": 436
    }
  ],
  "buffers": [
    {
      "uri": "trs-35mm.glb.bin",
      "byteLength": 1646
    }
  ],
  "materials": [
    {
      "name": "PBR_Neutral.001",
      "doubleSided": true,
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.550000011920929,
          0.5699999928474426,
          0.6000000238418579,
          1
        ],
        "roughnessFactor": 0.3499999940395355,
        "metallicFactor": 0.800000011920929
      }
    },
    {
      "name": "PBR_Neutral.002",
      "doubleSided": true,
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.550000011920929,
          0.5699999928474426,
          0.6000000238418579,
          1
        ],
        "roughnessFactor": 0.30000001192092896,
        "metallicFactor": 0.8999999761581421
      }
    },
    {
      "name": "PBR_Neutral.003",
      "doubleSided": true,
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.07999999821186066,
          0.09000000357627869,
          0.10999999940395355,
          1
        ],
        "roughnessFactor": 0.5,
        "metallicFactor": 0
      }
    }
  ],
  "meshes": [
    {
      "name": "Cylinder",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2
          },
          "mode": 4,
          "material": 0,
          "indices": 0,
          "extensions": {
            "KHR_draco_mesh_compression": {
              "bufferView": 0,
              "attributes": {
                "POSITION": 0,
                "NORMAL": 1
              }
            }
          }
        },
        {
          "attributes": {
            "POSITION": 4,
            "NORMAL": 5
          },
          "mode": 4,
          "material": 1,
          "indices": 3,
          "extensions": {
            "KHR_draco_mesh_compression": {
              "bufferView": 1,
              "attributes": {
                "POSITION": 0,
                "NORMAL": 1
              }
            }
          }
        },
        {
          "attributes": {
            "POSITION": 7,
            "NORMAL": 8
          },
          "mode": 4,
          "material": 2,
          "indices": 6,
          "extensions": {
            "KHR_draco_mesh_compression": {
              "bufferView": 2,
              "attributes": {
                "POSITION": 0,
                "NORMAL": 1
              }
            }
          }
        }
      ]
    }
  ],
  "nodes": [
    {
      "name": "trs-35mm",
      "translation": [
        0,
        0,
        -0.005499999970197678
      ],
      "rotation": [
        0.7071068286895752,
        0,
        0,
        0.7071068286895752
      ],
      "mesh": 0
    }
  ],
  "scenes": [
    {
      "name": "Scene",
      "nodes": [
        0
      ]
    }
  ],
  "scene": 0,
  "extensionsUsed": [
    "KHR_draco_mesh_compression"
  ],
  "extensionsRequired": [
    "KHR_draco_mesh_compression"
  ]
}