{
  "asset": {
    "generator": "glTF-Transform v4.4.1",
    "version": "2.0"
  },
  "accessors": [
    {
      "type": "SCALAR",
      "componentType": 5123,
      "count": 180
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 96,
      "max": [
        0.0031999999191612005,
        0.014999999664723873,
        0.0031999999191612005
      ],
      "min": [
        -0.0031999999191612005,
        -0.014999999664723873,
        -0.0031999999191612005
      ]
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 96
    },
    {
      "type": "SCALAR",
      "componentType": 5123,
      "count": 504
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 360,
      "max": [
        0.003359999740496278,
        0.018360000103712082,
        0.0033599992748349905
      ],
      "min": [
        -0.003359999507665634,
        0.011640001088380814,
        -0.0033600006718188524
      ]
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 360
    },
    {
      "type": "SCALAR",
      "componentType": 5123,
      "count": 276
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 144,
      "max": [
        0.010879999957978725,
        -0.014999998733401299,
        0.0108800008893013
      ],
      "min": [
        -0.010879999957978725,
        -0.0429999977350235,
        -0.01087999902665615
      ]
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 144
    }
  ],
  "bufferViews": [
    {
      "buffer": 0,
      "byteOffset": 0,
      "byteLength": 328
    },
    {
      "buffer": 0,
      "byteOffset": 328,
      "byteLength": 927
    },
    {
      "buffer": 0,
      "byteOffset": 1255,
      "byteLength": 445
    }
  ],
  "buffers": [
    {
      "uri": "ts-quarter.glb.bin",
      "byteLength": 1700
    }
  ],
  "materials": [
    {
      "name": "PBR_Neutral.001",
      "doubleSided": true,
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.550000011920929,
          0.5699999928474426,
          0.6000000238418579,
          1
        ],
        "roughnessFactor": 0.3499999940395355,
        "metallicFactor": 0.800000011920929
      }
    },
    {
      "name": "PBR_Neutral.002",
      "doubleSided": true,
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.550000011920929,
          0.5699999928474426,
          0.6000000238418579,
          1
        ],
        "roughnessFactor": 0.30000001192092896,
        "metallicFactor": 0.8999999761581421
      }
    },
    {
      "name": "PBR_Neutral.003",
      "doubleSided": true,
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.07999999821186066,
          0.09000000357627869,
          0.10999999940395355,
          1
        ],
        "roughnessFactor": 0.5,
        "metallicFactor": 0
      }
    }
  ],
  "meshes": [
    {
      "name": "Cylinder",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2
          },
          "mode": 4,
          "material": 0,
          "indices": 0,
          "extensions": {
            "KHR_draco_mesh_compression": {
              "bufferView": 0,
              "attributes": {
                "POSITION": 0,
                "NORMAL": 1
              }
            }
          }
        },
        {
          "attributes": {
            "POSITION": 4,
            "NORMAL": 5
          },
          "mode": 4,
          "material": 1,
          "indices": 3,
          "extensions": {
            "KHR_draco_mesh_compression": {
              "bufferView": 1,
              "attributes": {
                "POSITION": 0,
                "NORMAL": 1
              }
            }
          }
        },
        {
          "attributes": {
            "POSITION": 7,
            "NORMAL": 8
          },
          "mode": 4,
          "material": 2,
          "indices": 6,
          "extensions": {
            "KHR_draco_mesh_compression": {
              "bufferView": 2,
              "attributes": {
                "POSITION": 0,
                "NORMAL": 1
              }
            }
          }
        }
      ]
    }
  ],
  "nodes": [
    {
      "name": "ts-quarter",
      "translation": [
        0,
        0,
        -0.013000000268220901
      ],
      "rotation": [
        0.7071068286895752,
        0,
        0,
        0.7071068286895752
      ],
      "mesh": 0
    }
  ],
  "scenes": [
    {
      "name": "Scene",
      "nodes": [
        0
      ]
    }
  ],
  "scene": 0,
  "extensionsUsed": [
    "KHR_draco_mesh_compression"
  ],
  "extensionsRequired": [
    "KHR_draco_mesh_compression"
  ]
}