{
  "asset": {
    "generator": "glTF-Transform v4.4.1",
    "version": "2.0"
  },
  "accessors": [
    {
      "type": "SCALAR",
      "componentType": 5123,
      "count": 276
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 144,
      "max": [
        0.009499999694526196,
        0.027499999850988388,
        0.009499999694526196
      ],
      "min": [
        -0.009499999694526196,
        -0.027499999850988388,
        -0.009499999694526196
      ]
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 144
    },
    {
      "type": "SCALAR",
      "componentType": 5123,
      "count": 276
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 144,
      "max": [
        0.010499999858438969,
        0.027499999850988388,
        0.010499998927116394
      ],
      "min": [
        -0.010499999858438969,
        0.015499998815357685,
        -0.010500000789761543
      ]
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 144
    }
  ],
  "bufferViews": [
    {
      "buffer": 0,
      "byteOffset": 0,
      "byteLength": 434
    },
    {
      "buffer": 0,
      "byteOffset": 434,
      "byteLength": 451
    }
  ],
  "buffers": [
    {
      "uri": "xlr5-f.glb.bin",
      "byteLength": 885
    }
  ],
  "materials": [
    {
      "name": "PBR_Neutral.001",
      "doubleSided": true,
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.07999999821186066,
          0.09000000357627869,
          0.10999999940395355,
          1
        ],
        "roughnessFactor": 0.5,
        "metallicFactor": 0
      }
    },
    {
      "name": "PBR_Neutral.002",
      "doubleSided": true,
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.550000011920929,
          0.5699999928474426,
          0.6000000238418579,
          1
        ],
        "roughnessFactor": 0.3499999940395355,
        "metallicFactor": 0.800000011920929
      }
    }
  ],
  "meshes": [
    {
      "name": "Cylinder",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2
          },
          "mode": 4,
          "material": 0,
          "indices": 0,
          "extensions": {
            "KHR_draco_mesh_compression": {
              "bufferView": 0,
              "attributes": {
                "POSITION": 0,
                "NORMAL": 1
              }
            }
          }
        },
        {
          "attributes": {
            "POSITION": 4,
            "NORMAL": 5
          },
          "mode": 4,
          "material": 1,
          "indices": 3,
          "extensions": {
            "KHR_draco_mesh_compression": {
              "bufferView": 1,
              "attributes": {
                "POSITION": 0,
                "NORMAL": 1
              }
            }
          }
        }
      ]
    }
  ],
  "nodes": [
    {
      "name": "xlr5-f",
      "translation": [
        0,
        0,
        -0.027499999850988388
      ],
      "rotation": [
        0.7071068286895752,
        0,
        0,
        0.7071068286895752
      ],
      "mesh": 0
    }
  ],
  "scenes": [
    {
      "name": "Scene",
      "nodes": [
        0
      ]
    }
  ],
  "scene": 0,
  "extensionsUsed": [
    "KHR_draco_mesh_compression"
  ],
  "extensionsRequired": [
    "KHR_draco_mesh_compression"
  ]
}